class Solution {
public:
    int uniqueMorseRepresentations(vector<string>& words) {
        string dict[]={".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",
                       ".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",
                       ".--","-..-","-.--","--.."};
        
        set<string> morse;
        for(int i=0;i<words.size();i++)
        {
            string str("");
            for(int j=0;j<words[i].length();j++)
            {
                str+=dict[words[i][j]-'a'];
                    
            }
               morse.insert(str);
        }
        return morse.size();
    }
};
