
class Solution {
public:
    bool isLongPressedName(string name, string typed) {
        
        if(name.length()>typed.length())
            return false;
        char last=' ';
        int index=0;
        for(int i=0;i<typed.length();i++)
        {
            if(name[index]==typed[i])
            {
                
                last=name[index];
                index++;
            }
            else 
            {
                if(name[index]!=typed[i]&&typed[i]!=last)
                {
                    return false;
                }
                    
            }
            
        }
        if(index==name.length())
        return true;
        return false;
    }
};
