//第一种
class Solution {
public:
    int countBinarySubstrings(string s) {
        char flag=s[0];
        int cnt0=0;
        int cnt1=0;
        int cnt=0;       
        for(int i=0;i<s.length();i++)
        {
            if(s[i]!=flag)
            {
                cnt+=min(cnt0,cnt1);
                if(flag=='1')
                    cnt0=0;
                else
                    cnt1=0;
                flag=s[i];
            }  
            
            if(s[i]=='0')
                cnt0++;
            else 
               cnt1++;
        }
        cnt+=min(cnt0,cnt1);
        return cnt;
    }
};
