//利用switch函数
class Solution {
public:
    int romanToInt(string s) {
        int cnt=0;
        char pre='\0';
        for(int i=0;i<s.size();i++)
        {
            switch(s[i])
            {
                case 'I':
                    {
                        cnt+=1;
                       break;
                    }
                case 'V':
                    {
                        if(pre=='I')
                            cnt+=3;
                        else
                            cnt+=5;
                       break;
                    }
                case 'X':
                    {
                        if(pre=='I')
                            cnt+=8;
                        else
                            cnt+=10;
                       break;
                    }
                case 'L':
                    {
                        if(pre=='X')
                            cnt+=30;
                        else
                            cnt+=50;
                       break;
                    }
                case 'C':
                    {
                        if(pre=='X')
                            cnt+=80;
                        else
                            cnt+=100;
                       break;
                    }
                case 'D':
                    {
                        if(pre=='C')
                            cnt+=300;
                        else
                            cnt+=500;
                       break;
                    }
                case 'M':
                    {
                        if(pre=='C')
                            cnt+=800;
                        else
                            cnt+=1000;
                       break;
                    }
                   
            }
            pre=s[i];
        }
        return cnt;
    }
};
